{
    "letter-q":  "assets/charms/letter-q.jpg",
    "letter-g":  "assets/charms/letter-g.jpg",
    "flower":  "assets/charms/flower.jpg",
    "checkered-red":  "assets/charms/checkered-red.jpg",
    "cherry":  "assets/charms/cherry.jpg",
    "letter-p":  "assets/charms/letter-p.jpg",
    "heart-silver":  "assets/charms/heart-silver.jpg",
    "letter-e":  "assets/charms/letter-e.jpg",
    "letter-a":  "assets/charms/letter-a.jpg",
    "letter-l":  "assets/charms/letter-l.jpg",
    "i-love-u":  "assets/charms/i-love-u.jpg",
    "nameplate":  "assets/charms/nameplate.jpg",
    "star":  "assets/charms/star.jpg",
    "letter-b":  "assets/charms/letter-b.jpg",
    "blank-silver":  "assets/charms/blank-silver.jpg",
    "letter-o":  "assets/charms/letter-o.jpg",
    "letter-k":  "assets/charms/letter-k.jpg",
    "bmw":  "assets/charms/bmw.jpg",
    "letter-m":  "assets/charms/letter-m.jpg",
    "letter-i":  "assets/charms/letter-i.jpg",
    "infinity":  "assets/charms/infinity.jpg",
    "bow-blue":  "assets/charms/bow-blue.jpg",
    "letter-d":  "assets/charms/letter-d.jpg",
    "letter-u":  "assets/charms/letter-u.jpg",
    "letter-r":  "assets/charms/letter-r.jpg",
    "enamel-blue":  "assets/charms/enamel-blue.jpg",
    "letter-x":  "assets/charms/letter-x.jpg",
    "heart-pink":  "assets/charms/heart-pink.jpg",
    "letter-y":  "assets/charms/letter-y.jpg",
    "heart-magnetic":  "assets/charms/heart-magnetic.jpg",
    "kitten":  "assets/charms/kitten.jpg",
    "letter-v":  "assets/charms/letter-v.jpg",
    "letter-t":  "assets/charms/letter-t.jpg",
    "letter-j":  "assets/charms/letter-j.jpg",
    "butterfly":  "assets/charms/butterfly.jpg",
    "bow-pink":  "assets/charms/bow-pink.jpg",
    "letter-n":  "assets/charms/letter-n.jpg",
    "letter-s":  "assets/charms/letter-s.jpg",
    "letter-h":  "assets/charms/letter-h.jpg",
    "enamel-pink":  "assets/charms/enamel-pink.jpg",
    "cat-black":  "assets/charms/cat-black.jpg",
    "letter-f":  "assets/charms/letter-f.jpg",
    "letter-c":  "assets/charms/letter-c.jpg",
    "moon":  "assets/charms/moon.jpg",
    "letter-z":  "assets/charms/letter-z.jpg",
    "letter-w":  "assets/charms/letter-w.jpg",
    "jellyfish":  "assets/charms/jellyfish.jpg"
}
